#app,.app-main{
  height:100%;
}
.admin-main{
  background: #f2f2f2;
  padding-top: 60px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .web_top{
    background: #fff;
    position: fixed;
    top:0;
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    padding: 10px 0;
    .web_top_logo{
      text-align: center;
    }
    .web_top_setting{
      text-align: right;
      padding-right: 20px;
    }
  }
  .admin-con{
    width: 98%;
    margin:0 auto;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    padding: 10px;
    .admin-con-main{
      padding: 10px 5px 10px 15px;
    }
  }
}