body{
  background: #f2f2f2;
}
.login-main{
  margin-top: 12%;
  .login_title{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .login{
    width: 300px;
    margin:0 auto;
    border:1px solid #D8DEE2;
    background: #fff;
    border-radius: 5px;
    padding:30px 20px 0 20px;
    box-shadow: 0 0 10px 3px #f8f8f8;
  }
  p{
    text-align: center;
    margin-top: 20px;
  }
}
